<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.craftyn</groupId>
  <artifactId>casinoslots</artifactId>
  <version>2.5.5-SNAPSHOT</version>
  <name>CasinoSlots</name>
  <description>Real CasinoSlots in Minecraft.</description>
  <url>http://dev.bukkit.org/server-mods/casino-slots/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.build>2.5.5.${env.BUILD_NUMBER}</version.build>
  </properties>
  
  <repositories>
    <!-- For Vault -->
    <repository>
      <id>theyeticave</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
    </repository>

    <!-- Addstar repo -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <repository>
     <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.9-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.4.1</version>
      <type>jar</type>
    </dependency>
    
    <!-- WorldGuard for some of the sk functions -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.9</version>
    </dependency>

    <dependency>
    	<groupId>com.palmergames.bukkit</groupId>
        <artifactId>towny</artifactId>
        <version>0.82.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/libs/Towny.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
    
    <!-- Plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
